# app_usage_tracker_app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hour/hour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour/hour/: AppConfig.kt  BlockerActivity.kt  MainActivity.kt  MyService.kt  SplashActivity.kt
app/src/main/java/com/hour/hour/client/: UpdateServerTask.kt  WebClient.kt
app/src/main/java/com/hour/hour/helper/: ClientHelper.kt  GraphHelper.kt  LP.kt  Logger.kt  NotificationHelper.kt  PackageHelper.kt  ResourceHelper.kt
app/src/main/java/com/hour/hour/model/: UsageDigest.kt
app/src/main/java/com/hour/hour/ui/: MainScreen.kt  StartScreen.kt  UsageSummaryScreen.kt
app/src/main/java/com/hour/hour/ui/base/: BaseController.kt
app/src/main/java/com/hour/hour/ui/settings/: NotTrackingListScreen.kt  NotTrackingListView.kt  SettingScreen.kt
app/src/main/java/com/hour/hour/widget/: ActionBar.kt  Button.kt  NotTrackingListAdapter.kt  UsageRecyclerAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
